* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

ul,
ol,
li {
  list-style: none;
}

/*---------------------------------------------------------- Header-Style-------------------------------------------------------------- */

.logoContainer {
  padding: 2.5rem 0 2.5rem 8rem;
  width: 60rem;
}

.logoContainer img {
  width: 100%;
}
.subheaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: #3b4e68;
}

.menuContainer {
  display: none;
}

.material-symbols-outlined {
  color: #ffffff;
  font-size: 4rem !important;
}

.contactContainer {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.numberContainer {
  display: flex;
  justify-content: space-between;
  width: 18rem;
}

.numberContainer p {
  color: #ffffff;
  font-size: 1.6rem;
}

/* ----------search-------------------- */
.dropbtn1 {
  background-color: #ffffff;
  border-radius: 2rem;
  width: 20rem;
  height: 3rem;
  color: #00000080;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.dropbtn1:hover,
.dropbtn1:focus {
  background-color: #ffffff;
}

#myInput {
  box-sizing: border-box;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border: none;
  font-family: "Inter", sans-serif;
  border-bottom: 0.3rem solid #ddd;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

#myInput {
  width: 28rem;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 28rem;
  overflow: hidden;
  margin: 1rem;
  height: 30rem;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  border-radius: 1rem;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
}

.dropdown1 a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

header > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6rem;
  padding: 0 8rem;
}

header > ul li {
  font-size: 1.6rem;
  font-weight: 480;
}

header > ul li a {
  text-decoration: none;
  color: #0a0a0a;
  padding: 1.9rem 1rem;
  transition: 0.5s ease;
}

header > ul li a:hover {
  color: #1590ff;
}

.fa-solid {
  padding-left: 0.8rem;
}

.login {
  padding: 1rem;
  border-radius: 2.5rem 6rem;
  color: #ffffff;
  background-color: #1590ff;
  font-size: 1.4rem;
}

.login:hover {
  background-color: #ffffff;
  color: #1590ff;
  font-weight: bold;
}

.header-dropdown {
  position: relative;
  display: inline-block;
}

.header-dropdown-content {
  position: absolute;
  display: none;
  top: 3.9rem;
  left: -1rem;
  width: 28rem;
  background-color: #ffffff;
  z-index: 1;
}

.header-dropdown-content a {
  display: block;
  padding: 1rem;
  border: 1px solid rgb(230, 230, 230);
}

.header-dropdown-content a:hover {
  padding-left: 3rem;
  border-bottom: 1.2px solid #1590ff;
}

.header-dropdown:hover .header-dropdown-content {
  display: block;
}

/*---------------------------------------------------------- Hero-Style-------------------------------------------------------------- */

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 8rem;
  background-color: #dbf6ff;
}

main > article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30rem;
  width: 45rem;
  line-height: 1.5;
}

main > article > h1 {
  font-size: 4.5rem;
}

main > article > p {
  font-size: 1.6rem;
}

main > article > p > a {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1rem;
  width: 20rem;
  background-color: #1590ff;
  color: #ffffff;
  transition: 0.5s ease;
}

main > article > p > a:hover {
  background-color: #3b4e68;
  cursor: pointer;
}

main > div {
  height: 42rem;
  width: 45rem;
}

main > div > img {
  height: 100%;
  width: 100%;
}

/*---------------------------------------------------------- Support-Section-Style-------------------------------------------------------------- */

.support-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 6rem;
}

.support-section > div {
  height: 40rem;
  width: 32rem;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
  transition: 0.5s ease;
}

.support-section > div:hover {
  background-color: #d6d6d6;
}

.support-section > div > img {
  width: 100%;
}

.support-section article {
  padding: 2rem;
}

.support-section-heading-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.support-section-heading-container > img {
  padding-right: 2rem;
}

.support-section-heading-container h2 {
  font-size: 2rem;
}

.support-section p {
  text-align: justify;
  font-size: 1.6rem;
  line-height: 1.5;
}

/*---------------------------------------------------------- unique-features-section-Style-------------------------------------------------------------- */

.unique-features-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #3b4e68;
  height: 35rem;
  padding: 2rem;
}

.unique-features-section h1 {
  font-size: 4rem;
  text-align: center;
  color: #ffffff;
}

.unique-features-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.unique-features-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 12rem;
}

.unique-features-container img {
  background-color: #d9d9d9;
  border-radius: 50%;
  padding: 1.3rem;
}

.unique-features-container p,
.unique-features-container a {
  font-size: 2rem;
  text-align: center;
  color: #d9d9d9;
  text-decoration: none;
  transition: 0.5 ease;
  cursor: pointer;
}

.unique-features-container p:hover,
.unique-features-container a:hover {
  color: #ffffff;
}

/*---------------------------------------------------------- Gamblin-Effect-Section-Style-------------------------------------------------------------- */

.gambling-effect-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 8rem;
}

.gambling-effect-section > div {
  height: 50rem;
  width: 45rem;
}

.gambling-effect-section > div > img {
  height: 100%;
  width: 100%;
}

.gambling-effect-section > article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50rem;
  width: 45rem;
  line-height: 1.5;
}

.gambling-effect-section > article > h1 {
  font-size: 3rem;
}

.gambling-effect-section > article > p {
  text-align: justify;
  font-size: 1.6rem;
}

.gambling-effect-section > article > p > a {
  font-size: 1.6rem;
  padding: 1.2rem;
  width: 12rem;
  border: none;
  background-color: #1590ff;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s ease;
}

.gambling-effect-section > article > p > a:hover {
  background-color: #3b4e68;
  cursor: pointer;
}

/*---------------------------------------------------------- Story-Section-Style-------------------------------------------------------------- */
.story-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8rem;
}
.story-section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.story {
  width: 80vw;
  text-align: justify;
  padding: 4rem 8rem;
  line-height: 2;
  font-size: 1.6rem;
  background-color: #3b4e68;
  color: #ffffff;
}

.story-teller {
  align-self: flex-start;
  margin-top: 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

/*---------------------------------------------------------- Therapist-section-Style-------------------------------------------------------------- */

.therapist-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50rem;
  padding: 2rem;
}

.therapist-section h1 {
  font-size: 3.5rem;
}

.therapist-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80vw;
}

.therapist-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20rem;
}

.therapist-container img {
  height: 16rem;
}

.therapist-container p {
  font-size: 1.6rem;
  text-align: center;
}

.therapist-section > p > a {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.2rem;
  border: none;
  background-color: #1590ff;
  color: #ffffff;
  transition: 0.5s ease;
}

.therapist-section > p > a:hover {
  background-color: #3b4e68;
  cursor: pointer;
}

/*---------------------------------------------------------- Subcribe-Section-Style-------------------------------------------------------------- */

.subscribe-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 8rem;
}

.subscribe-section > div {
  height: 30rem;
  width: 45rem;
}

.subscribe-section > div > img {
  height: 100%;
  width: 100%;
}

.subscribe-section > article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30rem;
  width: 45rem;
  padding: 2.5rem;
  background-color: #f8fdff;
  line-height: 1.5;
}

.subscribe-section > article > h1 {
  font-size: 2.5rem;
  text-align: center;
}

.subscribe-section > article > p {
  text-align: justify;
  font-size: 1.6rem;
}

.subscribe-section > article > form {
  align-self: center;
}

#email {
  width: 25rem;
  height: 4rem;
  padding-left: 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.4rem;
  background-color: #d9d9d9;
}

#subscribe {
  font-size: 1.4rem;
  padding: 1.2rem;
  width: 10rem;
  border: none;
  background-color: #1590ff;
  color: #ffffff;
  transition: 0.5s ease;
  border-radius: 2rem;
  margin-left: -4rem;
}

#subscribe:hover {
  background-color: #3b4e68;
  cursor: pointer;
}

/*---------------------------------------------------------- Footer-Section-Style-------------------------------------------------------------- */

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background: #3b4e68;
  min-width: 98vw;
  min-height: 56.6vh;
}

footer .box1 {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  height: 24rem;
  width: 120rem;
}

footer .box1 .sub {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  width: 28rem;
  height: 20rem;
}

footer .box1 .sub2 {
  height: 25rem;
}

footer .box1 .sub h1 {
  font-size: 2.4rem;
  color: #feffff;
}

footer .box1 .sub p {
  font-size: 1.4rem;
  line-height: 3;
  color: #feffff;
}

footer .box1 .sub a {
  font-size: 1.4rem;
  color: #feffff;
  text-decoration: none;
  line-height: 2;
}

footer .box1 .sub a:hover {
  color: #2e86f2;
  transition: 0.5s ease;
}

footer .box1 .sub1 img {
  width: 25rem;
}

footer .box1 .sob img:hover {
  background-color: #2e86f2;
  border-radius: 5rem;
  transition: 0.5s ease;
}

footer .box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.1rem solid #b7c6db;
  width: 120rem;
  height: 4rem;
}

footer .box2 p {
  font-size: 1rem;
  color: #feffffb2;
}

footer .box2 .set1 {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 30rem;
  height: 3rem;
}

footer .box2 .set2 {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 30rem;
  height: 3rem;
}

/*---------------------------------------------------------- Tablet-Screen-Style-------------------------------------------------------------- */

@media (max-width: 768px) {
  .logoContainer {
    padding: 2rem;
    width: 85vw;
  }

  .subheaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: #3b4e68;
  }

  .menuContainer {
    display: block;
  }

  .material-symbols-outlined {
    color: #ffffff;
  }

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 64%;
    margin-left: 14rem;
  }

  .numberContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20rem;
    height: 3rem;
  }

  .numberContainer img {
    width: 1.8rem;
  }

  .numberContainer p {
    color: #ffffff;
    font-size: 1.8rem;
  }
  /* ----------search-------------------- */
  .dropbtn1 {
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 3.5rem;
    color: #00000080;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .dropbtn1:hover,
  .dropbtn1:focus {
    background-color: #ffffff;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    font-family: "Inter", sans-serif;
    border-bottom: 0.3rem solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  #myInput {
    width: 23rem;
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 23rem;
    overflow: hidden;
    margin: 1rem;
    height: 30rem;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content1 a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
  }

  .dropdown1 a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  header > ul {
    display: none;
  }

  header > ul {
    display: none;
  }

  /*---------------------------------------------------------- Hero-Style-------------------------------------------------------------- */

  main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem;
    background-color: #dbf6ff;
  }

  main > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30rem;
    width: 55rem;
    margin-bottom: 3rem;
    line-height: 1.5;
  }

  main > article > h1 {
    font-size: 4.5rem;
  }

  main > article > p {
    font-size: 1.6rem;
  }

  main > article > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 20rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
  }

  main > article > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  main > div {
    height: 42rem;
    width: 55rem;
  }

  main > div > img {
    height: 100%;
    width: 100%;
  }

  /*---------------------------------------------------------- Support-Section-Style-------------------------------------------------------------- */

  .support-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .support-section > div {
    height: 45rem;
    width: 50rem;
    margin-bottom: 6rem;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
    transition: 0.5s ease;
  }

  .support-section > div:hover {
    background-color: #d6d6d6;
  }

  .support-section > div > img {
    width: 100%;
  }

  .support-section article {
    padding: 2rem;
  }

  .support-section-heading-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  .support-section-heading-container > img {
    padding-right: 2rem;
  }

  .support-section-heading-container h2 {
    font-size: 2rem;
  }

  .support-section p {
    text-align: justify;
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /*---------------------------------------------------------- unique-features-section-Style-------------------------------------------------------------- */

  .unique-features-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #3b4e68;
    height: 50rem;
    padding: 3rem;
  }

  .unique-features-section h1 {
    font-size: 4rem;
    text-align: center;
    color: #ffffff;
  }

  .unique-features-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 50rem;
  }

  .unique-features-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 12rem;
    margin: 3rem;
  }

  .unique-features-container img {
    background-color: #d9d9d9;
    border-radius: 50%;
    padding: 1.3rem;
  }

  .unique-features-container p,
  .unique-features-container a {
    font-size: 1.8rem;
    text-align: center;
    color: #d9d9d9;
  }

  /*---------------------------------------------------------- Gamblin-Effect-Section-Style-------------------------------------------------------------- */

  .gambling-effect-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .gambling-effect-section > div {
    height: 40rem;
    width: 55rem;
    margin-bottom: 3rem;
  }

  .gambling-effect-section > div > img {
    height: 100%;
    width: 100%;
  }

  .gambling-effect-section > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 45rem;
    width: 55rem;
    line-height: 1.5;
  }

  .gambling-effect-section > article > h1 {
    font-size: 3rem;
  }

  .gambling-effect-section > article > p {
    text-align: justify;
    font-size: 1.6rem;
  }

  .gambling-effect-section > article > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 12rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
    align-self: center;
  }

  .gambling-effect-section > article > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  /*---------------------------------------------------------- Story-Section-Style-------------------------------------------------------------- */

  /*---------------------------------------------------------- Therapist-section-Style-------------------------------------------------------------- */

  .therapist-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50rem;
    padding: 2rem;
  }

  .therapist-section h1 {
    font-size: 3.5rem;
  }

  .therapist-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80vw;
  }

  .therapist-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 23rem;
  }

  .john,
  .blessing {
    display: none !important;
  }

  .therapist-container img {
    height: 19rem;
  }

  .therapist-container p {
    font-size: 1.6rem;
    text-align: center;
  }

  .therapist-section > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 12rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
  }

  .therapist-section > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
    width: 15rem;
  }

  /*---------------------------------------------------------- Subcribe-Section-Style-------------------------------------------------------------- */

  .subscribe-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .subscribe-section > div {
    height: 30rem;
    width: 50rem;
  }

  .subscribe-section > div > img {
    height: 100%;
    width: 100%;
  }

  .subscribe-section > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25rem;
    width: 50rem;
    padding: 2.5rem;
    background-color: #f8fdff;
    line-height: 1.5;
  }

  .subscribe-section > article > h1 {
    font-size: 2rem;
    text-align: center;
  }

  .subscribe-section > article > p {
    text-align: justify;
    font-size: 1.6rem;
  }

  .subscribe-section > article > form {
    align-self: center;
  }

  #email {
    width: 25rem;
    height: 4rem;
    padding-left: 2rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.4rem;
    background-color: #d9d9d9;
  }

  #subscribe {
    font-size: 1.4rem;
    padding: 1.2rem;
    width: 10rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
    border-radius: 2rem;
    margin-left: -4rem;
  }

  #subscribe:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #3b4e68;
    width: 100vw;
    height: 80vh;
  }

  footer .box1 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    height: 53.6rem;
    width: 100%;
  }

  footer .box1 .sub {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 23rem;
    height: 28rem;
  }

  footer .box1 .sub1 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 64rem;
    height: 24rem;
  }
  footer .box1 .sub2 {
    height: 28rem;
  }

  footer .box1 .sub4 {
    height: 20rem;
  }

  footer .box1 .sub h1 {
    font-size: 2.8rem;
    color: #feffff;
  }

  footer .box1 .sub p {
    font-size: 1.6rem;
    line-height: 2.4;
    color: #feffff;
  }

  footer .box1 .sub a {
    font-size: 1.6rem;
    color: #feffff;
    text-decoration: none;
    line-height: 1.6;
  }

  footer .box1 .sub a:hover {
    color: #2e86f2;
    transition: 0.5s ease;
  }

  footer .box1 .sub1 img {
    width: 32rem;
  }

  footer .box1 .sob img:hover {
    background-color: #2e86f2;
    transition: 0.5s ease;
    border-radius: 4rem;
  }

  footer .box2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 0.1rem solid #b7c6db;
    width: 100%;
    height: 4rem;
  }

  footer .box2 p {
    font-size: 1.2rem;
    color: #feffffb2;
  }

  footer .box2 .set1 {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 32rem;
    height: 2.4rem;
  }

  footer .box2 .set2 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 24rem;
    height: 2.4rem;
  }
}

/*---------------------------------------------------------- Mobile-Screen-Style-------------------------------------------------------------- */

@media (max-width: 650px) {
  .logoContainer {
    padding: 2rem;
    width: 85vw;
  }

  .subheaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: #3b4e68;
  }

  .menuContainer {
    display: block;
  }

  .material-symbols-outlined {
    color: #ffffff;
  }

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68%;
    margin-left: 8rem;
  }

  .numberContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 18rem;
    height: 3rem;
  }

  .numberContainer img {
    width: 1.7rem;
  }

  .numberContainer p {
    color: #ffffff;
    font-size: 1.6rem;
  }

  /* ----------search-------------------- */
  .dropbtn1 {
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 3.5rem;
    color: #00000080;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .dropbtn1:hover,
  .dropbtn1:focus {
    background-color: #ffffff;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    font-family: "Inter", sans-serif;
    border-bottom: 0.3rem solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  #myInput {
    width: 23rem;
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 23rem;
    overflow: hidden;
    margin: 1rem;
    height: 30rem;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content1 a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
  }

  .dropdown1 a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  header > ul {
    display: none;
  }

  header > ul {
    display: none;
  }

  main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem;
    background-color: #dbf6ff;
  }

  main > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30rem;
    width: 55rem;
    margin-bottom: 3rem;
    line-height: 1.5;
  }

  main > article > h1 {
    font-size: 4.5rem;
  }

  main > article > p {
    font-size: 1.6rem;
  }

  main > article > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 20rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
  }

  main > article > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  main > div {
    height: 42rem;
    width: 55rem;
  }

  main > div > img {
    height: 100%;
    width: 100%;
  }

  /*---------------------------------------------------------- Support-Section-Style-------------------------------------------------------------- */

  .support-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .support-section > div {
    height: 46rem;
    width: 45rem;
    margin-bottom: 6rem;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
    transition: 0.5s ease;
  }

  .support-section > div:hover {
    background-color: #d6d6d6;
  }

  .support-section > div > img {
    width: 100%;
  }

  .support-section article {
    padding: 2rem;
  }

  .support-section-heading-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  .support-section-heading-container > img {
    padding-right: 2rem;
  }

  .support-section-heading-container h2 {
    font-size: 2rem;
  }

  .support-section p {
    text-align: justify;
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /*---------------------------------------------------------- unique-features-section-Style-------------------------------------------------------------- */

  .unique-features-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #3b4e68;
    height: 50rem;
    padding: 3rem;
  }

  .unique-features-section h1 {
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
  }

  .unique-features-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 50rem;
  }

  .unique-features-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 12rem;
    margin: 3rem;
  }

  .unique-features-container img {
    background-color: #d9d9d9;
    border-radius: 50%;
    padding: 1.3rem;
  }

  .unique-features-container p,
  .unique-features-container a {
    font-size: 1.5rem;
    text-align: center;
    color: #d9d9d9;
  }

  /*---------------------------------------------------------- Gamblin-Effect-Section-Style-------------------------------------------------------------- */

  .gambling-effect-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .gambling-effect-section > div {
    height: 40rem;
    width: 55rem;
    margin-bottom: 3rem;
  }

  .gambling-effect-section > div > img {
    height: 100%;
    width: 100%;
  }

  .gambling-effect-section > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50rem;
    width: 55rem;
    line-height: 1.5;
  }

  .gambling-effect-section > article > h1 {
    font-size: 2.8rem;
  }

  .gambling-effect-section > article > p {
    text-align: justify;
    font-size: 1.6rem;
  }

  .gambling-effect-section > article > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 12rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
    align-self: center;
  }

  .gambling-effect-section > article > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  /*---------------------------------------------------------- Story-Section-Style-------------------------------------------------------------- */

  .story-section {
    margin-bottom: 8rem;
  }

  .story-section h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .story {
    padding: 3rem;
    line-height: 2;
    font-size: 1.6rem;
  }

  /*---------------------------------------------------------- Therapist-section-Style-------------------------------------------------------------- */

  .therapist-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50rem;
    padding: 2rem;
  }

  .therapist-section h1 {
    font-size: 3.5rem;
  }

  .therapist-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 85vw;
  }

  .therapist-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 23rem;
  }

  .john,
  .blessing {
    display: none !important;
  }

  .therapist-container img {
    height: 19rem;
  }

  .therapist-container p {
    font-size: 1.6rem;
    text-align: center;
  }

  .therapist-section > button {
    font-size: 1.6rem;
    padding: 1.2rem;
    width: 12rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
  }

  .therapist-section > button:hover {
    background-color: #3b4e68;
    cursor: pointer;
    width: 15rem;
  }

  /*---------------------------------------------------------- Subcribe-Section-Style-------------------------------------------------------------- */

  .subscribe-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem;
  }

  .subscribe-section > div {
    height: 30rem;
    width: 50rem;
  }

  .subscribe-section > div > img {
    height: 100%;
    width: 100%;
  }

  .subscribe-section > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25rem;
    width: 50rem;
    padding: 2.5rem;
    background-color: #f8fdff;
    line-height: 1.5;
  }

  .subscribe-section > article > h1 {
    font-size: 2rem;
    text-align: center;
  }

  .subscribe-section > article > p {
    text-align: justify;
    font-size: 1.6rem;
  }

  .subscribe-section > article > form {
    align-self: center;
  }

  #email {
    width: 25rem;
    height: 4rem;
    padding-left: 2rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.4rem;
    background-color: #d9d9d9;
  }

  #subscribe {
    font-size: 1.4rem;
    padding: 1.2rem;
    width: 10rem;
    border: none;
    background-color: #1590ff;
    color: #ffffff;
    transition: 0.5s ease;
    border-radius: 2rem;
    margin-left: -4rem;
  }

  #subscribe:hover {
    background-color: #3b4e68;
    cursor: pointer;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #3b4e68;
    width: 100vw;
    height: 190vh;
  }

  footer .box1 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 160rem;
    width: 100%;
  }

  footer .box1 .sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 20rem;
  }

  footer .box1 .sub1 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50rem;
    height: 25rem;
  }

  footer .box1 .sub2 {
    height: 70rem;
  }

  footer .box1 .sub4 {
    height: 40rem;
  }

  footer .box1 .sub h1 {
    font-size: 3.5rem;
    color: #feffff;
  }

  footer .box1 .sub p {
    font-size: 2.5rem;
    line-height: 3;
    color: #feffff;
  }

  footer .box1 .sub a {
    font-size: 2.5rem;
    color: #feffff;
    text-decoration: none;
    line-height: 2.5;
    text-align: center;
  }

  footer .box1 .sub a:hover {
    color: #2e86f2;
    transition: 0.5s ease;
  }

  footer .box1 .sub1 img {
    width: 40rem;
  }

  footer .box1 .sob img:hover {
    background-color: #2e86f2;
    border-radius: 5rem;
    transition: 0.5s ease;
  }

  footer .box1 .sob {
    text-align: center;
  }

  footer .box2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-top: 0.1rem solid #b7c6db;
    width: 40rem;
    height: 10rem;
  }

  footer .box2 p {
    font-size: 1.5rem;
    color: #feffffb2;
  }

  footer .box2 .set1 {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    width: 25rem;
    height: 5rem;
  }

  footer .box2 .set2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25rem;
    height: 3rem;
  }
}

@media (max-width: 550px) {
  .logoContainer {
    padding: 2rem;
    width: 85vw;
  }

  .subheaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: #3b4e68;
  }

  .menuContainer {
    display: block;
  }

  .material-symbols-outlined {
    color: #ffffff;
  }

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    margin-left: 12rem;
  }

  .numberContainer {
    display: none;
  }

  .numberContainer img {
    width: 1.7rem;
  }

  .numberContainer p {
    color: #ffffff;
    font-size: 1.6rem;
  }

  /* ----------search-------------------- */
  .dropbtn1 {
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 3.5rem;
    color: #00000080;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .dropbtn1:hover,
  .dropbtn1:focus {
    background-color: #ffffff;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    font-family: "Inter", sans-serif;
    border-bottom: 0.3rem solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  #myInput {
    width: 22rem;
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 22rem;
    overflow: hidden;
    margin: 1rem;
    height: 30rem;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content1 a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
  }

  .dropdown1 a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  header > ul {
    display: none;
  }

  header > ul {
    display: none;
  }

  main > article {
    height: 28rem;
    width: 55rem;
  }

  main > div {
    height: 35rem;
    width: 45rem;
  }

  main > article > h1 {
    font-size: 3.5rem;
  }

  .support-section {
    padding: 6rem;
  }

  .support-section > div {
    height: 44rem;
    width: 45rem;
  }

  .unique-features-section h1 {
    font-size: 2.5rem;
  }

  .unique-features-container {
    width: 40rem;
  }

  .unique-features-container div {
    height: 12rem;
    margin: 2rem;
  }

  .unique-features-container img {
    padding: 1.3rem;
  }

  .unique-features-container p,
  .unique-features-container a {
    font-size: 1.5rem;
  }

  .gambling-effect-section {
    padding: 5rem;
  }

  .gambling-effect-section > div {
    height: 35rem;
    width: 55rem;
    margin-bottom: 3rem;
  }

  .gambling-effect-section > article {
    height: 52rem;
    width: 55rem;
  }

  .gambling-effect-section > article > h1 {
    font-size: 2rem;
  }

  .story-section {
    margin-bottom: 8rem;
  }

  .story-section h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .story {
    padding: 3rem;
    line-height: 2;
    font-size: 1.6rem;
  }

  .therapist-section {
    height: 94rem;
    padding: 2rem;
  }

  .therapist-container {
    width: 45vw;
  }

  .therapist-container div {
    margin-bottom: 2rem;
  }

  .subscribe-section {
    padding: 5rem;
  }

  .subscribe-section > div {
    height: 30rem;
    width: 50rem;
  }

  .subscribe-section > article {
    height: 27rem;
    width: 50rem;
    padding: 2.5rem;
  }

  .subscribe-section > article > h1 {
    font-size: 2rem;
    text-align: center;
  }

  #email {
    width: 23rem;
    height: 4rem;
    padding-left: 2rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.4rem;
  }

  #subscribe {
    font-size: 1.4rem;
    padding: 1.2rem;
    width: 10rem;
    border-radius: 2rem;
    margin-left: -4rem;
  }
}

@media (max-width: 450px) {
  .logoContainer {
    padding: 2rem;
    width: 85vw;
  }

  .subheaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: #3b4e68;
  }

  .menuContainer {
    display: block;
  }

  .material-symbols-outlined {
    color: #ffffff;
  }

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-left: 5rem;
  }

  .numberContainer {
    display: none;
  }

  .numberContainer img {
    width: 1.7rem;
  }

  .numberContainer p {
    color: #ffffff;
    font-size: 1.6rem;
  }

  /* ----------search-------------------- */
  .dropbtn1 {
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 3.5rem;
    color: #00000080;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .dropbtn1:hover,
  .dropbtn1:focus {
    background-color: #ffffff;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    font-family: "Inter", sans-serif;
    border-bottom: 0.3rem solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  #myInput {
    width: 20rem;
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 20rem;
    overflow: hidden;
    margin: 1rem;
    height: 30rem;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content1 a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
  }

  .dropdown1 a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  header > ul {
    display: none;
  }

  header > ul {
    display: none;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #3b4e68;
    width: 100vw;
    height: 160vh;
  }

  footer .box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 110rem;
    width: 100%;
  }

  footer .box1 .sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 10rem;
  }

  footer .box1 .sub1 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 2rem;
    height: 10rem;
  }

  footer .box1 .sub1 img {
    width: 30rem;
  }

  footer .box1 .sub2 {
    height: 30rem;
  }

  footer .box1 .sub4 {
    height: 10rem;
  }

  footer .box1 .sub h1 {
    font-size: 2.5rem;
    color: #feffff;
  }

  footer .box1 .sub p {
    font-size: 1.6rem;
    line-height: 3;
    color: #feffff;
  }

  footer .box1 .sub a {
    font-size: 1.6rem;
    color: #feffff;
    text-decoration: none;
    line-height: 2.5;
    text-align: center;
  }

  footer .box1 .sub a:hover {
    color: #2e86f2;
    transition: 0.5s ease;
  }

  footer .box1 .sob img:hover {
    background-color: #2e86f2;
    border-radius: 5rem;
    transition: 0.5s ease;
  }

  footer .box1 .sob {
    text-align: center;
  }

  footer .box2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-top: 0.1rem solid #b7c6db;
    width: 100%;
    height: 10rem;
  }

  footer .box2 p {
    font-size: 1.5rem;
    color: #feffffb2;
  }

  footer .box2 .set1 {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    width: 25rem;
    height: 5rem;
  }

  footer .box2 .set2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25rem;
    height: 3rem;
  }
}

@media (max-width: 426px) {
  main > article {
    height: 28rem;
    width: 55rem;
  }

  main > div {
    height: 25rem;
    width: 55rem;
  }

  main > article > h1 {
    font-size: 2.6rem;
  }

  .support-section {
    padding: 3.5rem;
  }

  .support-section > div {
    height: 42rem;
    width: 45rem;
    margin-bottom: 6rem;
  }

  .support-section-heading-container h2 {
    font-size: 1.8rem;
  }

  .unique-features-section {
    height: 80rem;
    padding: 3rem;
  }

  .unique-features-section h1 {
    font-size: 2.5rem;
  }

  .unique-features-container {
    width: 30rem;
  }

  .unique-features-container div {
    height: 12rem;
    margin: 2rem;
  }

  .unique-features-container img {
    padding: 1.3rem;
  }

  .unique-features-container p,
  .unique-features-container a {
    font-size: 1.5rem;
  }

  .gambling-effect-section {
    padding: 3rem;
  }

  .gambling-effect-section > div {
    height: 28rem;
    width: 55rem;
    margin-bottom: 3rem;
  }

  .gambling-effect-section > article {
    height: 50rem;
    width: 55rem;
  }

  .gambling-effect-section > article > h1 {
    font-size: 2rem;
  }

  .gambling-effect-section > article > p {
    font-size: 1.4rem;
  }

  .story-section {
    margin-bottom: 8rem;
  }

  .story-section h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .story {
    width: 90vw;
    padding: 2rem;
    line-height: 2;
    font-size: 1.4rem;
  }

  .therapist-section {
    height: 94rem;
    padding: 2rem;
  }

  .therapist-container {
    width: 45vw;
  }

  .therapist-container div {
    margin-bottom: 2rem;
  }

  .subscribe-section {
    padding: 2rem;
  }

  .subscribe-section > div {
    height: 20rem;
    width: 55rem;
  }

  .subscribe-section > article {
    height: 26rem;
    width: 55rem;
    padding: 2.5rem;
  }

  .subscribe-section > article > h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  #email {
    width: 20rem;
    height: 3.5rem;
    padding-left: 2rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.4rem;
  }

  #subscribe {
    font-size: 1.4rem;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    margin-left: -4rem;
  }
}

@media (max-width: 350px) {
  .logoContainer {
    padding: 2rem;
    width: 85vw;
  }

  .subheaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: #3b4e68;
  }

  .menuContainer {
    display: block;
  }

  .material-symbols-outlined {
    color: #ffffff;
  }

  .contactContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-left: 4rem;
  }

  .numberContainer {
    display: none;
  }

  .numberContainer img {
    width: 1.7rem;
  }

  .numberContainer p {
    color: #ffffff;
    font-size: 1.6rem;
  }

  /* ----------search-------------------- */
  .dropbtn1 {
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 3.5rem;
    color: #00000080;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  .dropbtn1:hover,
  .dropbtn1:focus {
    background-color: #ffffff;
  }

  #myInput {
    box-sizing: border-box;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border: none;
    font-family: "Inter", sans-serif;
    border-bottom: 0.3rem solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  #myInput {
    width: 20rem;
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 20rem;
    overflow: hidden;
    margin: 1rem;
    height: 30rem;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content1 a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
  }

  .dropdown1 a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  header > ul {
    display: none;
  }

  header > ul {
    display: none;
  }

  main {
    padding: 3rem;
  }

  main > article {
    height: 25rem;
    width: 55rem;
  }

  main > div {
    height: 25rem;
    width: 55rem;
  }

  main > article > h1 {
    font-size: 2.5rem;
  }

  .support-section {
    padding: 2.5rem;
  }

  .support-section > div {
    height: 40rem;
    width: 45rem;
    margin-bottom: 6rem;
  }

  .support-section-heading-container h2 {
    font-size: 1.7rem;
  }

  .unique-features-section {
    height: 80rem;
    padding: 2rem;
  }

  .unique-features-section h1 {
    font-size: 2.5rem;
  }

  .unique-features-container {
    width: 30rem;
  }

  .unique-features-container div {
    height: 12rem;
    margin: 2rem;
  }

  .unique-features-container img {
    padding: 1.3rem;
  }

  .unique-features-container p,
  .unique-features-container a {
    font-size: 1.5rem;
  }

  .gambling-effect-section {
    padding: 2rem;
  }

  .gambling-effect-section > div {
    height: 25rem;
    width: 55rem;
    margin-bottom: 3rem;
  }

  .gambling-effect-section > article {
    height: 57rem;
    width: 55rem;
  }

  .gambling-effect-section > article > h1 {
    font-size: 1.8rem;
  }

  .gambling-effect-section > article > p {
    font-size: 1.4rem;
  }

  .story-section {
    margin-bottom: 8rem;
  }

  .story-section h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .story {
    padding: 2rem;
    line-height: 2;
    font-size: 1.4rem;
    width: 90vw;
  }

  .therapist-section {
    height: 94rem;
    padding: 2rem;
  }

  .therapist-container {
    width: 45vw;
  }

  .therapist-container div {
    margin-bottom: 2rem;
  }

  .subscribe-section {
    padding: 0rem;
  }

  .subscribe-section > div {
    height: 20rem;
    width: 55rem;
  }

  .subscribe-section > article {
    height: 28rem;
    width: 55rem;
    padding: 2.5rem;
  }

  .subscribe-section > article > h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  #email {
    width: 20rem;
    height: 3.5rem;
    padding-left: 2rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.4rem;
  }

  #subscribe {
    font-size: 1.4rem;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    margin-left: -4rem;
  }
}
